spring.application.name=Patient_Backend
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement?useSSL=true
spring.datasource.username=root
spring.datasource.password=Sample@2025

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect